# aida

./: .gitignore  Dockerfile  README.md  THIRD-PARTY  build-docker.sh  pom.xml  start.sh
src/main/java/de/dfki/resc28/aida/: Server.java
src/main/java/de/dfki/resc28/aida/actions/: ConfigurationAction.java  DTrackActionController.java  StartMeasurementAction.java  StopMeasurementAction.java  TearDownAction.java
src/main/java/de/dfki/resc28/aida/resources/: DTrack2.java  DTrackResourceManager.java  TargetContainer.java  TreeTarget.java
src/main/java/de/dfki/resc28/aida/services/: DTrackActionProvider.java  DTrackService.java  DebugService.java
src/main/java/de/dfki/resc28/aida/vocabularies/: ART.java  LDP.java  MATHS.java  SPATIAL.java  VOM.java
src/main/resources/: configure.ttl  init.ttl  model.ttl  startMeasurement.ttl  stopMeasurement.ttl  tearDown.ttl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
