<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- This file is part of aida. It is subject to the license terms in
     the LICENSE file found in the top-level directory of this distribution.
     You may not use this file except in compliance with the License. -->
     
	<modelVersion>4.0.0</modelVersion>

	<artifactId>aida</artifactId>
	<groupId>de.dfki.resc28</groupId>
  	<version>0.1</version>
	<packaging>war</packaging>
  
  	<name>aida  - dtrAck2 lInked Device Api</name>
  	<url>https://github.com/rmrschub/aida</url>
  	
  	<properties>
  		<graphStore>fuseki</graphStore>
    	<dataEndpoint>http://localhost:3030/ART/data</dataEndpoint>
    	<queryEndpoint>http://localhost:3030/ART/sparql</queryEndpoint>
        <baseURI>http://localhost:8080</baseURI>
	</properties>

	<build>
		<finalName>aida</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.9</version>
					<configuration>
						<outputDirectory>${basedir}</outputDirectory>
						<thirdPartyFilename>THIRD-PARTY</thirdPartyFilename>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0.0</version>
		        <executions>
		            <execution>
		                <phase>generate-resources</phase>
		                <goals>
		                    <goal>write-project-properties</goal>
		                </goals>
		                <configuration>
		                    <outputFile>${project.build.outputDirectory}/aida.properties</outputFile>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
	        <plugin>
	            <groupId>com.github.maven-nar</groupId>
	            <artifactId>nar-maven-plugin</artifactId>
	            <version>3.5.0</version>
	            <extensions>true</extensions>
	            <executions>
	                <execution>
	                    <id>unpack-nar-dependencies</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>nar-download</goal>
	                        <goal>nar-unpack</goal>
	                        <goal>nar-assembly</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>aida</server>
					<port>8080</port>
					<path>/</path>
					<additionalClasspathDirs>
						<additionalClasspathDir>${project.build.directory}/nar</additionalClasspathDir>
					</additionalClasspathDirs>
				</configuration>
                                <dependencies>
                                    <dependency>
                                        <artifactId>art4j</artifactId>
                                        <groupId>de.dfki.resc28</groupId>
                                        <version>0.1</version>
                                        <type>nar</type>
                                    </dependency>
                                </dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.9</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>properties-maven-plugin</artifactId>
		    <version>1.0.0</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.17</version>
        </dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>3.0.1</version>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
		<dependency>
            <artifactId>art4j</artifactId>
            <groupId>de.dfki.resc28</groupId>
            <version>0.1</version>
            <type>nar</type>
        </dependency>
        <dependency>
    		<groupId>de.dfki.resc28</groupId>
    		<artifactId>igraphstore</artifactId>
    		<version>0.1</version>
		</dependency>
   		<dependency>
    		<groupId>org.topbraid</groupId>
    		<artifactId>spin</artifactId>
    		<version>2.0.0</version>
    	</dependency>
		<dependency>
		    <groupId>de.dfki.resc28</groupId>
		    <artifactId>flapjack</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>de.dfki.resc28</groupId>
		    <artifactId>sodalite</artifactId>
		    <version>0.1</version>
		</dependency>
                <dependency>
                    <groupId>com.hubspot.jinjava</groupId>
                    <artifactId>jinjava</artifactId>
                    <version>2.1.0</version>
                </dependency>
	</dependencies>


	<repositories>
    	<repository>
        	<id>org.topbraid</id>
        	<url>http://topquadrant.com/repository/spin</url>
    	</repository>
	</repositories>
</project>
